# TZ_IdeaPlatform

./: README.md  pom.xml  results.txt  tickets_test.json
Ticket_Proga/: results.txt  run.sh
src/main/java/org/example/: MainApp.java
src/main/java/org/example/model/: Flight.java
src/main/java/org/example/repository/: FlightRepository.java
src/main/java/org/example/service/calculations/: TaskCalculations.java  TaskCalculationslmpl.java
src/main/java/org/example/service/input/: InputProcessing.java  InputProcessinglmpl.java
src/main/java/org/example/service/output/: OutputProcessing.java  OutputProcessingConsolelmpl.java  OutputProcessingFilelmpl.java  TaskResults.java
src/main/resources/: invalid.json  tickets.json  tickets_test.json
src/test/java/org/example/: FileProcessingTest.java  TaskCalculationTest.java
